stripe.api.key=sk_test_FmAxDmTqda9jAkQrFdx4r2Ac
app.api.cors_origin=*
spring.datasource.url=jdbc:postgresql://34.122.0.74:5432/gsqa?sslmode=prefer&sslrootcert=/opt/tomcat/server-ca.pem&sslcert=/opt/tomcat/client-cert.pem&sslkey=/opt/tomcat/client.pk8
spring.datasource.username=givesomeqauser
spring.datasource.password=fahGhei6ieToo0oo
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=America/New_York